DEBUG=1
SECRET_KEY=abcdefghigklmnopqrstubwxyz0123456789
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_NAME=yourdbname
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=db
DB_PORT=5432

OPENAI_API_KEY=...
BOT_API_KEY=...
WEB_APP_URL=...